VITE_FIREBASE_API_KEY=AIzaSyDC3ZItYS0WU-n5cIOUwlyeQzDxcM5j-uA
VITE_FIREBASE_AUTH_DOMAIN=unity-mentorship-hub-ca76e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unity-mentorship-hub-ca76e
VITE_FIREBASE_STORAGE_BUCKET=unity-mentorship-hub-ca76e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=538275309573
VITE_FIREBASE_APP_ID=1:538275309573:web:41c34922ec7004e1ec946c
VITE_FIREBASE_MEASUREMENT_ID=G-W277069DZ0
